*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}

.main-container{
    flex: 1;
}

.listings{
    display: flex;
    flex-direction: column;
}

.listing_heading{
    margin: 50px 10rem 0px;
}

.allCards{
    width: 80vw;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    gap: 20px;
    margin: 50px auto 100px auto;
}

.left p{
    border-top: 1px solid grey;
    
}

.img_card{
    /* border: 4px solid black; */
    width: 100%;
    height: 50%;
    z-index: 2;
}


.card_img{
    width: 100%;
    height: 20rem;
    z-index: -1;
    object-fit: cover;
    border-radius: 8px 8px 0px 0px;
    transition: all 0.5s;
}

.itemCard{
    width: 22rem;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.459);
    color: black;
    overflow: hidden;
    padding-bottom: 10px;
}

.card_img:hover{
    transform: scale(1.2,1.2);
}

.card_texts{
    padding: 10px 20px;
    z-index: 40;
    /* border: 1px solid black; */
    background-color: white;
}

.navbar{
    margin: 10px;
    height: 4rem;
    background-color: rgb(193, 240, 241);
    border-radius: 20px;
    box-shadow: 1px 1px 5px rgb(193, 240, 241);
}

.container-fluid{
    background-color: rgb(193, 240, 241);
    width: 100%;
}

.show{
    border-top: 1px solid rgba(128, 128, 128, 0.331);
}

.nav-link{
    color: #222222 !important;
}

.nav-item a{
    transition: all 0.2s;
}

.nav-item a:hover{
    border-bottom: 2px solid darkslateblue;
}


.oneImg{
    width: 100%;
    height: 50vh;
    margin: 0px auto;
    object-fit: cover;
    border-radius: 8px;
}


.card_link{
    text-decoration: none;
}

.card_texts{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 15px 0px;
}

.texts{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid black; */
}


.left{
    flex: 60%;
    
}

.right{
    flex: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.left .location{
    margin-top: 20px;
}

.header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 30;
    background-color: white;
    padding: 20px;
}

.add_btn{
    font-size: 30px;
    border-radius: 50% 50%;
    /* border: 2px solid black; */
    font-weight: 700;
    padding: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: indianred;
    color: white;
}

.add_form{
    position: sticky;
    left: 100%;
    bottom: 20px;
}

.btns{
    display: flex;
    gap: 20px;
    margin-left: 10px;
}

.btns button{
    background-color: rgb(230, 227, 227);
    border: none;
    padding: 5px;
    border-radius: 8px;
    transition: all 0.5s;
}

.btns button:hover{
    background-color: rgb(193, 240, 241);

}

.oneHeading{
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    align-items: center;
}


.backBtn{
    border: none;
    padding: 5px;
    border-radius: 10px;
    transition: all 0.5s;
}

.form-heading{
    color: rgb(177, 220, 220);
    padding-bottom: 10px;
    border-bottom: 1px solid #22222240;
}

.backBtn:hover{
    background-color: rgb(193, 240, 241);
}

.footer{
    background-color: rgb(230, 227, 227);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.footer>div{
    width: 100%;
    
    text-align: center;
    padding: 15px 0px;
}

.f_social{
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 1.3rem;
}

.f_links a{
    color: #222222;
    text-decoration: none;
}

.f_links a:hover{
    text-decoration: underline;
}

.submit_btn{
    padding: 8px 10px;
    background-color: rgb(193, 240, 241);
    border: none;
    border-radius: 8px;
}

.logo{
    color: darkslateblue;
}

.navbar-brand{
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar-brand span{
    font-weight: 500;
}

.alert{
    width: 80vw;
    text-align: center;
    margin: 0px auto;
}

.review-box{
    box-shadow: 1px 1px 5px rgb(207, 206, 206);
    padding: 8px;
    border-radius: 10px;
}

.date_txt{
    font-size: 15px;
    font-weight: 600;
}

.like_btn{
    background-color: white;
    border: none;
}

.like_btn .fa-solid{
    color: rgb(235, 1, 40);
}

.like_btn .fa-regular{
    color: rgb(235, 1, 40);
}

.item_title{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 2rem;
}

.likes-count{
    display: flex;
    flex-direction: row;
    gap: -10;
    align-items: center;
    color: rgb(235, 1, 40);
    font-size: x-large;
}

.likes-count p{
    font-size: 10px;
    border-radius: 100%;
    color: white;
    background-color: rgb(235, 1, 40);
    text-align: center;
    width: 15px;
    height: 15px;
}

.filter_nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid black; */
    width: 80vw;
    margin: 15px auto 0px auto;
}

.filters{
    display: flex;
    flex-flow: row nowrap;
    width: 60vw;
    overflow-x: auto;
    gap: 2rem;
    justify-content: space-between;
    /* border: 2px solid black; */
}

.tax_switch{
    border: 1px solid rgb(174, 172, 172);
    padding: 1rem;
    border-radius: 8px;
    height: 100%;
}

.filter{
    text-align: center;
}

.switch{
    margin-left: 20px;
}

.priceDiv{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid black; */
}

.tax-show{
    /* border: 1px solid black; */
    display: none;
    font-size: 14px
}

.navbar-nav input{
    background-color: rgb(193, 240, 241);
    border: 1px solid darkslateblue;
    font-size: 1rem;
    border-radius:8px;
    outline:none;
}


.navbar-nav button{
    border-radius:8px;
    border: none;
}

.hero-text, .hero-container>form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.hero-container{
    margin: 10% 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.notification_btn{
    border:none;
    outline: none;
    background-color: rgb(193, 240, 241);
    position: relative;
}

.notify_dot{
    position: absolute;
    font-size:0.4rem;
    display: flex;
    align-items: flex-start;
    color: red;
    right: 1px;
}


.userAuth{
    display: flex;
    align-items: center;
}

.userDropdown{
    /* border: 1px solid black; */
    position: relative;
    display: flex;
    flex-direction: column;
}

.profileLogo{
    font-size: 1.5rem;
    color: darkslateblue;
}

.userOptions{
    z-index: 10;
    /* border: 1px solid black; */
    position: absolute;
    top: 20px;
    left: -2.9rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 1px 1px 5px grey;

}

.userOptions div{
    padding: 5px 10px;
    text-align: center;
}

.show{
    display: none;
}

